# nus-soc-print

./: .gitignore  LICENSE  LICENSE.md  README.md
FileExplorer/: .classpath
Jsch/: AndroidManifest.xml
Jsch/res/values/: strings.xml
NUSSOCPrint/: .classpath  .project  AndroidManifest.xml  project.properties
NUSSOCPrint/app/: build.gradle
NUSSOCPrint/app/src/androidTest/java/com/yeokhengmeng/nussocprint/: ApplicationTest.java
NUSSOCPrint/app/src/main/: AndroidManifest.xml
NUSSOCPrint/app/src/main/java/com/yeokhengmeng/nussocprint/: MainActivity.java
NUSSOCPrint/app/src/main/java/com/yeokm1/nussocprint/: MainActivity.java
NUSSOCPrint/app/src/main/java/com/yeokm1/nussocprint/core/: Storage.java
NUSSOCPrint/app/src/main/java/com/yeokm1/nussocprint/fragments/: PreferenceListFragment.java  PrintFragment.java  QuotaFragment.java  SettingsFragment.java
NUSSOCPrint/app/src/main/java/com/yeokm1/nussocprint/network/: ConnectionTask.java  SSHConnectivity.java
NUSSOCPrint/app/src/main/java/com/yeokm1/nussocprint/print_activities/: StatusActivity.java
NUSSOCPrint/app/src/main/res/layout/: activity_status.xml  fragment_help.xml  fragment_print.xml  fragment_quota.xml  fragment_settings.xml  preference_layout.xml
NUSSOCPrint/app/src/main/res/values/: strings.xml
NUSSOCPrint/res/layout/: activity_action_bar_main.xml  help_layout.xml  preference_layout.xml  preference_list_content.xml  print_layout.xml  print_status_layout.xml  quota_layout.xml
NUSSOCPrint/res/menu/: action_bar.xml
NUSSOCPrint/res/values/: analytics.xml  dimens.xml  strings.xml  styles.xml
NUSSOCPrint/src/network/: SSHManager.java  SSH_Clear_Cache.java  SSH_Delete_All_Jobs.java  SSH_Login.java  SSH_Print_Quota.java  SSH_Printer_Status.java  SSH_Upload_Print.java  SSH_Upload_Print_Method_1.java  SSH_Upload_Print_Method_2.java  SSH_Upload_Print_Method_3.java  WebViewSettings.java
NUSSOCPrint/src/ui/: HelpFragment.java  MainActivity.java  PreferenceListFragment.java  PrintingFragment.java  QuotaFragment.java  SettingsFragment.java  StatusFragment.java
aFileChooser/: build.gradle
actionbarsherlock/: AndroidManifest.xml
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app-images/: icon_original_1024_300dpi_blue_no_bg.xcf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeokm1/nussocprint/: MainActivity.java
app/src/main/java/com/yeokm1/nussocprint/core/: MyApplication.java
app/src/main/java/com/yeokm1/nussocprint/fragments/: HelpFragment.java  QuotaFragment.java  SettingsFragment.java
app/src/main/java/com/yeokm1/nussocprint/network/: ConnectionTask.java
app/src/main/java/com/yeokm1/nussocprint/print_activities/: StatusActivity.java
app/src/main/java/com/yeokm1/nussocprintandroid/: MainActivity.java
app/src/main/java/com/yeokm1/nussocprintandroid/core/: FlurryActivity.java  FlurryFunctions.java  HelperFunctions.java  MyApplication.java  Storage.java
app/src/main/java/com/yeokm1/nussocprintandroid/fragments/: HelpFragment.java  PreferenceListFragment.java  PrintFragment.java  QuotaFragment.java  SettingsFragment.java
app/src/main/java/com/yeokm1/nussocprintandroid/network/: ConnectionTask.java  SSHConnectivity.java
app/src/main/java/com/yeokm1/nussocprintandroid/print_activities/: FatDialogActivity.java  PrintingActivity.java  StatusActivity.java
app/src/main/java/com/yeokm1/nussocprintandroid/print_activities/printing/: PrintingActivity.java  PrintingProgressItem.java  PrintingProgressItemAdapter.java  PrintingProgressView.java
app/src/main/res/layout/: activity_printing.xml  activity_status.xml  fragment_help.xml  fragment_print.xml  fragment_settings.xml  item_simple.xml  printing_progress_item.xml  printing_progress_view.xml  printing_progress_view_children.xml
app/src/main/res/layout-v11/: item_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
user-dev-guide/: NUS SOC Print Dev Guide - Android.docx  android-ui-class-diagram.uxf  android-ui-sequence-diagram.txt
