<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:hint="@string/default_username"
        android:key="@string/username_preference"
        android:summary="@string/default_username"
        android:title="UNIX Username" />

    <EditTextPreference
        android:hint="@string/default_password"
        android:inputType="textPassword"
        android:key="@string/password_preference"
        android:summary="@string/default_password"
        android:title="UNIX Password" />

    <EditTextPreference
        android:hint="@string/default_printer"
        android:key="@string/custom_printer_preference"
        android:summary="Use a printer not in app database"
        android:title="Custom Printer" />

    <EditTextPreference
        android:hint="@string/server_IP"
        android:key="@string/custom_server_preference"
        android:summary="Specify your own server (overrides Sunfire)"
        android:title="Custom Server" />

    <Preference
        android:key="@string/preference_reset_unix_password_link_key"
        android:summary="@string/preference_reset_unix_password_link_summary"
        android:title="@string/preference_reset_unix_password_link_title" />

</PreferenceScreen>