<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_clear_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="clearServerCache"
        android:text="Clear Server Cache"
        android:textSize="@dimen/Medium12" />

    <Button
        android:id="@+id/button_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_clear_cache"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="printButtonPress"
        android:text="PRINT" />

    <Button
        android:id="@+id/button_force_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button_clear_cache"
        android:onClick="forceDisconnectAndReinit"
        android:text="Reset Connection"
        android:textSize="@dimen/Medium12" />

    <ProgressBar
        android:id="@+id/progressBar_print"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_print"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:indeterminate="false"
        android:visibility="visible" />

    <TextView
        android:id="@+id/print_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar_print"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Printing Status:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/print_status"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/file_path_view"
            android:layout_width="393dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/tv_to"
            android:freezesText="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:text="@string/select_file_to_print"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button_select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="browseFile"
            android:text="Browse" />

        <Spinner
            android:id="@+id/num_pages_per_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separator2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_pages_per_sheet"
            android:layout_toLeftOf="@+id/numCols" />

        <EditText
            android:id="@+id/numRows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_select_file"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_pages_per_sheet"
            android:ems="10"
            android:inputType="number"
            android:text="1" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/numRows"
            android:layout_alignBottom="@+id/numRows"
            android:layout_toLeftOf="@+id/numRows"
            android:text="x"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/numCols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_print_method"
            android:layout_below="@+id/tv_cols_x_rows"
            android:layout_toLeftOf="@+id/tv_x"
            android:ems="10"
            android:inputType="number"
            android:text="1" />

        <ProgressBar
            android:id="@+id/separator2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/numRows"
            android:progress="100" />

        <RadioGroup
            android:id="@+id/radioGroup_page_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_page_range"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_all_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All" />

            <RadioButton
                android:id="@+id/radio_range_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range" />

        </RadioGroup>

        <EditText
            android:id="@+id/num_end_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/numRows"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/radioGroup_page_range"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/num_start_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/num_end_range"
            android:layout_toLeftOf="@+id/tv_to"
            android:layout_toRightOf="@+id/radioGroup_page_range"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_pages_per_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separator1"
            android:text="Pages/Sheet:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_cols_x_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/separator1"
            android:text="Cols x Rows"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/printer_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_printer"
            android:layout_toLeftOf="@+id/radio_group_method" />

        <TextView
            android:id="@+id/tv_printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_select_file"
            android:text="Printer: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/separator1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/printer_list"
            android:progress="100" />

        <TextView
            android:id="@+id/tv_page_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separator2"
            android:text="Page Range:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioGroup_page_range"
            android:layout_alignLeft="@+id/tv_cols_x_rows"
            android:text="to"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkbox_page_line_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_printer"
            android:text="Draw Page Border  "
            android:textSize="@dimen/Medium12" />

        <RadioGroup
            android:id="@+id/radio_group_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/separator1"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_method1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="M1 " />

            <RadioButton
                android:id="@+id/radio_method2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M2" />

            <RadioButton
                android:id="@+id/radio_method3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M3" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_print_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radio_group_method"
            android:layout_alignLeft="@+id/radio_group_method"
            android:text="Print Method:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    
    </ScrollView>

</RelativeLayout>