<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/printer_status_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/refresh_print_queue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:text="Nothing to show yet"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/refreshProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:indeterminate="false"
        android:max="100" />

    <Button
        android:id="@+id/button_print_quota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/refreshProgressBar"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button_delete_all"
        android:onClick="getPrintQuota"
        android:text="Print Quota" />

    <Button
        android:id="@+id/button_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/refresh_print_queue"
        android:onClick="deleteAllJobs"
        android:text="Delete Pending Jobs" />

    <Button
        android:id="@+id/refresh_print_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_print_quota"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="refreshPrintQueue"
        android:text="Refresh Print Queue" />

</RelativeLayout>