buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.yeokm1.nussocprintandroid"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 22
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:support-v4:22.2.+'
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile project(':aFileChooser')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile files('libs/FlurryAnalytics-5.0.0.jar')
}
