<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeokm1.nussocprintandroid.print_activities.StatusActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_delete_jobs"
        android:id="@+id/status_delete_jobs_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_refresh_status"
        android:id="@+id/status_refresh_button"
        android:layout_alignBottom="@+id/status_delete_jobs_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/status_delete_jobs_button"
        android:layout_toRightOf="@+id/status_delete_jobs_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/status_output"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/status_delete_jobs_button"
        android:layout_alignRight="@+id/status_refresh_button"
        android:layout_alignEnd="@+id/status_refresh_button"
        android:scrollbars = "vertical"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />
</RelativeLayout>
