<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_print_button_text"
        android:id="@+id/print_print_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/print_status_button"
        android:layout_toEndOf="@+id/print_status_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_status_button_text"
        android:id="@+id/print_status_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_printer_text"
        android:id="@+id/print_print_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/print_printer_names"
        android:layout_toEndOf="@+id/print_pages_sheet"
        android:layout_alignTop="@+id/print_print_text"
        android:layout_alignLeft="@+id/print_page_range_start"
        android:layout_alignStart="@+id/print_page_range_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_pages_sheet_text"
        android:id="@+id/print_pages_sheet"
        android:layout_below="@+id/print_print_text"
        android:layout_alignLeft="@+id/print_print_text"
        android:layout_alignStart="@+id/print_print_text"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_page_range_text"
        android:id="@+id/print_page_range_text"
        android:layout_toEndOf="@+id/print_page_range_arrow"
        android:layout_toStartOf="@+id/printer_page_sheet_spinner"
        android:layout_below="@+id/print_pages_sheet"
        android:layout_alignLeft="@+id/print_pages_sheet"
        android:layout_alignStart="@+id/print_pages_sheet"
        android:layout_toLeftOf="@+id/printer_page_sheet_spinner"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        android:id="@+id/print_page_range_radiogroup"
        android:layout_toEndOf="@+id/print_page_range_text"
        android:layout_below="@+id/print_pages_sheet"
        android:layout_toRightOf="@+id/print_page_range_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_page_range_all_text"
            android:id="@+id/print_page_range_all_text"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_page_range_custom_text"
            android:id="@+id/print_page_range_custom_text"
            android:checked="false"
            android:layout_marginLeft="8dp" />



    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/printer_page_sheet_spinner"
        android:layout_toEndOf="@+id/print_pages_sheet"
        android:layout_alignTop="@+id/print_pages_sheet"
        android:layout_toRightOf="@+id/print_pages_sheet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_page_range_from_text"
        android:id="@+id/print_page_range_from"
        android:layout_toEndOf="@+id/print_page_range_arrow"
        android:layout_below="@+id/print_page_range_text"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_page_range_arrow_text"
        android:id="@+id/print_page_range_arrow"
        android:layout_below="@+id/print_page_range_text"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/print_page_range_start"
        android:layout_alignBottom="@+id/print_page_range_from"
        android:layout_toRightOf="@+id/print_pages_sheet"
        android:layout_toEndOf="@+id/print_pages_sheet"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_page_range_to_text"
        android:id="@+id/print_page_range_to"
        android:layout_toEndOf="@+id/print_page_range_start"
        android:layout_alignBottom="@+id/print_page_range_start"
        android:layout_toRightOf="@+id/print_page_range_start"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/print_page_range_end"
        android:layout_alignBaseline="@+id/print_page_range_start"
        android:layout_alignBottom="@+id/print_page_range_start"
        android:layout_toRightOf="@+id/print_page_range_to"
        android:layout_toEndOf="@+id/print_page_range_to"
        android:layout_marginLeft="10dp" />


</RelativeLayout>