<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_print_button_text"
        android:id="@+id/print_print_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/print_status_button"
        android:layout_toEndOf="@+id/print_status_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_status_button_text"
        android:id="@+id/print_status_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_printer_text"
        android:id="@+id/print_print_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/print_printer_names"
        android:layout_toEndOf="@+id/print_pages_sheet"
        android:entries="@array/printer_names"
        android:layout_alignTop="@+id/print_print_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_pages_sheet_text"
        android:id="@+id/print_pages_sheet"
        android:layout_below="@+id/print_printer_names"
        android:layout_alignLeft="@+id/print_print_text"
        android:layout_alignStart="@+id/print_print_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_page_range_text"
        android:id="@+id/print_page_range_text"
        android:layout_toEndOf="@+id/print_page_range_arrow"
        android:layout_toStartOf="@+id/printer_page_sheet_spinner"
        android:layout_below="@+id/printer_page_sheet_spinner"
        android:layout_alignLeft="@+id/print_pages_sheet"
        android:layout_alignStart="@+id/print_pages_sheet"
        android:layout_toLeftOf="@+id/printer_page_sheet_spinner" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        android:id="@+id/print_page_range_radiogroup"
        android:layout_toEndOf="@+id/print_page_range_text"
        android:layout_below="@+id/printer_page_sheet_spinner"
        android:layout_alignRight="@+id/printer_page_sheet_spinner"
        android:layout_alignEnd="@+id/printer_page_sheet_spinner"
        android:layout_alignLeft="@+id/printer_page_sheet_spinner"
        android:layout_alignStart="@+id/printer_page_sheet_spinner">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_page_range_all_text"
            android:id="@+id/print_page_range_all_text"
            android:checked="true"
            android:layout_toStartOf="@+id/print_pages_sheet"
            android:layout_toEndOf="@+id/print_print_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/print_print_text" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print_page_range_custom_text"
            android:id="@+id/print_page_range_custom_text"
            android:checked="false" />



    </RadioGroup>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/printer_page_sheet_spinner"
        android:entries="@array/printer_page_sheet_options"
        android:layout_toEndOf="@+id/print_pages_sheet"
        android:layout_below="@+id/print_printer_names"
        android:layout_alignRight="@+id/print_printer_names"
        android:layout_alignEnd="@+id/print_printer_names"
        android:layout_alignLeft="@+id/print_printer_names"
        android:layout_alignStart="@+id/print_printer_names" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_page_range_from_text"
        android:id="@+id/print_page_range_from"
        android:layout_toEndOf="@+id/print_page_range_arrow"
        android:layout_below="@+id/print_page_range_text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/print_page_range_arrow_text"
        android:id="@+id/print_page_range_arrow"
        android:layout_below="@+id/print_page_range_text"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp" />




</RelativeLayout>